# KOMAERIAvaloniaEdit

./: Directory.Build.props  NuGet.config  README.md
src/AvaloniaEdit/: AvaloniaEdit.csproj
src/AvaloniaEdit/Folding/: FoldingSection.cs
src/AvaloniaEdit/Utils/: Rope.cs
